{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "webmoderno aula 135",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suelen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
